package leetcode.breadth_first_search;

import org.junit.jupiter.api.Test;

import static org.junit.jupiter.api.Assertions.*;

class MinimumMovesToMoveABoxToTheirTargetLocationTest {

  private MinimumMovesToMoveABoxToTheirTargetLocation minimumMovesToMoveABoxToTheirTargetLocation =
    new MinimumMovesToMoveABoxToTheirTargetLocation.Solution();

  @Test
  void o() {
    assertEquals(3, minimumMovesToMoveABoxToTheirTargetLocation.minPushBox(new char[][]{
      {'#', '#', '#', '#', '#', '#'},
      {'#', 'T', '#', '#', '#', '#'},
      {'#', '.', '.', 'B', '.', '#'},
      {'#', '.', '#', '#', '.', '#'},
      {'#', '.', '.', '.', 'S', '#'},
      {'#', '#', '#', '#', '#', '#'}
    }));
  }

  @Test
  void u() {
    assertEquals(-1, minimumMovesToMoveABoxToTheirTargetLocation.minPushBox(new char[][]{
      {'#', '#', '#', '#', '#', '#'},
      {'#', 'T', '#', '#', '#', '#'},
      {'#', '.', '.', 'B', '.', '#'},
      {'#', '#', '#', '#', '.', '#'},
      {'#', '.', '.', '.', 'S', '#'},
      {'#', '#', '#', '#', '#', '#'}
    }));
  }

  @Test
  void d() {
    assertEquals(5, minimumMovesToMoveABoxToTheirTargetLocation.minPushBox(new char[][]{
      {'#', '#', '#', '#', '#', '#'},
      {'#', 'T', '.', '.', '#', '#'},
      {'#', '.', '#', 'B', '.', '#'},
      {'#', '.', '.', '.', '.', '#'},
      {'#', '.', '.', '.', 'S', '#'},
      {'#', '#', '#', '#', '#', '#'}
    }));
  }

  @Test
  void __() {
    assertEquals(-1, minimumMovesToMoveABoxToTheirTargetLocation.minPushBox(new char[][]{
      {'#', '#', '#', '#', '#', '#', '#'},
      {'#', 'S', '#', '.', 'B', 'T', '#'},
      {'#', '#', '#', '#', '#', '#', '#'}
    }));
  }

  @Test
  void zz() {
    assertEquals(5, minimumMovesToMoveABoxToTheirTargetLocation.minPushBox(new char[][]{
      {'.', '.', '#', '.', '.', '.', '.', '.', '.', '.'},
      {'.', '#', '.', '#', 'B', '#', '.', '#', '.', '.'},
      {'.', '#', '.', '.', '.', '.', '.', '.', 'T', '.'},
      {'#', '.', '.', '.', '.', '.', '.', '.', '.', '.'},
      {'.', '.', '.', '.', '.', '.', '.', '.', '.', '#'},
      {'.', '.', '.', '.', '.', '.', '.', '.', '#', '.'},
      {'.', '.', '.', '#', '.', '.', '#', '#', '.', '.'},
      {'.', '.', '.', '.', '#', '.', '.', '#', '.', '.'},
      {'.', '#', '.', 'S', '.', '.', '.', '.', '.', '.'},
      {'#', '.', '.', '#', '.', '.', '.', '.', '.', '#'}
    }));
  }

  @Test
  void z() {
    assertEquals(-1, minimumMovesToMoveABoxToTheirTargetLocation.minPushBox(new char[][]{
      {'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'},
      {'#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '#', '#', '#'},
      {'#', '.', '#', '#', '#', '#', '.', '#', '#', '#', '#', '.', '#', '#', '#', '.'},
      {'#', '.', '.', '.', '.', '.', '.', '#', 'T', '#', '.', '.', '#', '#', '#', '.'},
      {'#', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '#', '#', '#', '.'},
      {'#', '.', '.', '.', '.', '.', 'B', '.', '.', '.', '.', '.', '#', '#', '#', '.'},
      {'#', '.', '#', '#', '#', '#', '#', '#', '#', '#', '#', '.', '#', '#', '#', '.'},
      {'#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'},
      {'#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'},
      {'#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'},
      {'#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'},
      {'#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'},
      {'#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'},
      {'#', '.', '.', '.', '.', '.', '.', '.', 'S', '.', '.', '.', '.', '.', '.', '.'},
      {'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'}
    }));
  }
}