package leetcode.array;

import org.junit.jupiter.api.Test;

import static org.junit.jupiter.api.Assertions.*;

class ElementAppearingMoreThan25pcInSortedArrayTest {

  private ElementAppearingMoreThan25pcInSortedArray elementAppearingMoreThan25pcInSortedArray =
    new ElementAppearingMoreThan25pcInSortedArray.Solution();

  @Test
  void arr1226666710() {
    assertEquals(6,
      elementAppearingMoreThan25pcInSortedArray.findSpecialInteger(new int[]{1, 2, 2, 6, 6, 6, 6, 7, 10}));
  }

  @Test
  void arr12334445() {
    assertEquals(4,
      elementAppearingMoreThan25pcInSortedArray.findSpecialInteger(new int[]{1, 2, 3, 3, 4, 4, 4, 5}));
  }

  @Test
  void arr123344555() {
    assertEquals(5,
      elementAppearingMoreThan25pcInSortedArray.findSpecialInteger(new int[]{1, 2, 3, 3, 4, 4, 5, 5, 5}));
  }

  @Test
  void arr1() {
    assertEquals(1, elementAppearingMoreThan25pcInSortedArray.findSpecialInteger(new int[]{1}));
  }

  @Test
  void arr9801() {
    assertEquals(9808,
      elementAppearingMoreThan25pcInSortedArray.findSpecialInteger(new int[]{
        76, 236, 301, 380, 382, 760, 854, 946, 953, 1051, 1219, 1377, 1391, 1393, 1854, 1879, 1990, 2017, 2344, 2728,
        2876, 3030, 3225, 3386, 3405, 3577, 3766, 4066, 4240, 4307, 4637, 4648, 4746, 4894, 5106, 5214, 5256, 5362,
        5388, 5479, 5492, 5496, 5771, 5795, 5851, 5865, 6061, 6134, 6546, 6553, 6567, 6627, 6633, 6788, 6876, 7018,
        7043, 7144, 7177, 7195, 7249, 7339, 7568, 7865, 7901, 8001, 8061, 8112, 8160, 8265, 8465, 8484, 8879, 8968,
        9028, 9107, 9151, 9278, 9426, 9591, 9601, 9649, 9718, 9775, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808,
        9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808,
        9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808,
        9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808,
        9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808,
        9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808,
        9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808,
        9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808,
        9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808,
        9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808,
        9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808,
        9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808,
        9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808,
        9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808,
        9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808,
        9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808,
        9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808, 9808,
        9808, 9808, 9808, 9808, 9808, 9983, 10037, 10259, 10770, 10918, 11036, 11245, 11376, 11501, 11508, 11570,
        11589, 11750, 11765, 12096, 12104, 12160, 12190, 12620, 12630, 12682, 12781, 12793, 12821, 12925, 13813,
        13820, 13877, 13999, 14240, 14275, 14377, 14452, 14614, 14638, 14795, 14826, 14952, 15066, 15267, 15770,
        15907, 15913, 16128, 16263, 16315, 16364, 16372, 16705, 16730, 16790, 17045, 17181, 17213, 17522, 17544,
        18036, 18216, 18246, 18273, 18331, 18407, 18489, 18870, 19105, 19147, 19180, 20008, 20129, 20377, 20450,
        20514, 20557, 20578, 20698, 20705, 20746, 20845, 20864, 20897, 21158, 21367, 21541, 21592, 21689, 21852,
        21893, 22088, 22183, 22766, 23275, 23288, 23300, 23310, 23501, 23520, 23625, 24125, 24369, 24371, 24606,
        24713, 24983, 25985, 26174, 26333, 26356, 26545, 26547, 26826, 26832, 26932, 27020, 27091, 27312, 27438,
        27653, 27886, 28103, 28269, 28468, 28716, 29105, 29194, 29696, 30220, 30419, 30588, 30599, 30922, 31512,
        31632, 31652, 31908, 31981, 32015, 32015, 32020, 32039, 32183, 32246, 32268, 32360, 32439, 32633, 32705,
        32741, 33081, 33084, 33606, 33741, 34037, 34094, 34176, 34310, 34341, 34572, 34972, 35076, 35186, 35363,
        35375, 35524, 35637, 35695, 35861, 36003, 36042, 36316, 36321, 36515, 36629, 36660, 36665, 36696, 37067,
        37143, 37205, 37213, 37316, 37549, 37579, 37583, 37775, 37787, 37808, 37845, 37991, 38015, 38207, 38644,
        38797, 38891, 39286, 39344, 39348, 39357, 39378, 39518, 39594, 39616, 40267, 40377, 40576, 40703, 40729,
        41304, 41615, 41702, 41921, 42216, 42571, 42693, 42745, 42761, 42764, 42981, 43006, 43024, 43635, 43655,
        43710, 43780, 44002, 44294, 44352, 44386, 44437, 44500, 44595, 44994, 45279, 45314, 45514, 45582, 46120,
        46196, 46209, 46228, 46730, 46784, 47086, 47088, 47205, 47671, 47676, 47754, 47857, 47861, 47941, 48008,
        48214, 48528, 48877, 48941, 48955, 48961, 49064, 49242, 49246, 49269, 49432, 49646, 49723, 49765, 50193,
        50473, 50774, 50785, 50941, 51076, 51467, 51580, 51818, 51927, 51982, 52050, 52119, 52256, 52353, 52456,
        52669, 52906, 53094, 53221, 53328, 53375, 53529, 53560, 53593, 53662, 53795, 53941, 54007, 54120, 54137,
        54244, 54276, 54288, 54336, 54421, 54446, 54565, 54612, 54621, 55065, 55278, 55342, 55352, 55584, 55787,
        56005, 56046, 56097, 56428, 57024, 57090, 57259, 57337, 57343, 57376, 57456, 57479, 57532, 57535, 57660,
        58020, 58056, 58189, 58201, 58204, 58336, 58342, 58360, 58403, 58416, 58570, 58617, 58636, 58699, 58872,
        58974, 59013, 59065, 59082, 59261, 59381, 59421, 59459, 59513, 59559, 59712, 60204, 60266, 60345, 60551,
        60754, 60783, 60857, 60963, 61007, 61049, 61068, 61133, 61241, 61305, 61371, 61773, 61918, 62044, 62158,
        62398, 62400, 62512, 62519, 62663, 62717, 63228, 63391, 63506, 63664, 63924, 63989, 64465, 64493, 64530,
        64685, 64898, 65021, 65146, 65541, 65607, 65631, 65656, 65720, 65866, 65930, 66544, 66564, 66649, 66668,
        66862, 67076, 67516, 67756, 68127, 68155, 68162, 68430, 68530, 68671, 69002, 69023, 69076, 69257, 69579,
        69588, 69826, 70083, 70190, 70268, 70318, 70401, 70499, 71150, 71348, 71418, 72192, 72279, 72436, 72457,
        72542, 72553, 72588, 72678, 72761, 72766, 72874, 73628, 73850, 73975, 74081, 74588, 74798, 75552, 75942,
        76023, 76309, 76722, 76778, 76949, 77153, 77287, 77307, 77924, 78030, 78178, 78237, 78452, 78470, 78484,
        78814, 78875, 79019, 79080, 79130, 79212, 79290, 79332, 79354, 79436, 79440, 79562, 79831, 79910, 80091,
        80463, 80741, 81126, 81216, 81330, 81568, 81574, 81791, 81899, 81961, 82333, 82591, 82646, 82658, 82734,
        82764, 82772, 82794, 82812, 82943, 83081, 83156, 83197, 83197, 83302, 83455, 83577, 83599, 83603, 83730,
        83796, 84083, 84359, 85031, 85404, 85590, 85712, 85790, 85972, 86219, 86321, 86419, 86594, 86785, 86997,
        87013, 87121, 87246, 87347, 87376, 87494, 87609, 87939, 88056, 88302, 88382, 88653, 88655, 88667, 88934,
        88950, 89609, 89831, 89861, 89938, 90168, 90406, 90581, 90597, 90721, 90898, 91021, 91024, 91026, 91188,
        91192, 91407, 91622, 91774, 92162, 92411, 92795, 92977, 93042, 93318, 93405, 93507, 93631, 93816, 93892,
        93977, 94139, 94165, 94488, 94535, 94661, 94694, 94846, 94930, 94971, 94982, 95170, 95202, 95384, 95579,
        95696, 95719, 95733, 95970, 96001, 96014, 96060, 96444, 96444, 96610, 96835, 96855, 96912, 97093, 97291,
        97423, 98061, 98192, 98467, 98643, 98657, 98697, 98784, 99019, 99042, 99064, 99326, 99377, 99602, 99607,
        99630, 99799, 99804, 99888}));
  }

}