package leetcode.backtracking;

import org.junit.jupiter.api.Test;

import static org.junit.jupiter.api.Assertions.assertArrayEquals;

class SudokuSolverTest {

    private SudokuSolver sudokuSolver = new SudokuSolver.Solution();

    @Test void sudoku537() {
        char[][] sudoku = new char[][]{
                {'5','3','.','.','7','.','.','.','.'},
                {'6','.','.','1','9','5','.','.','.'},
                {'.','9','8','.','.','.','.','6','.'},
                {'8','.','.','.','6','.','.','.','3'},
                {'4','.','.','8','.','3','.','.','1'},
                {'7','.','.','.','2','.','.','.','6'},
                {'.','6','.','.','.','.','2','8','.'},
                {'.','.','.','4','1','9','.','.','5'},
                {'.','.','.','.','8','.','.','7','9'}};
        sudokuSolver.solveSudoku(sudoku);
        assertArrayEquals(new char[][]{
                {'5','3','4','6','7','8','9','1','2'},
                {'6','7','2','1','9','5','3','4','8'},
                {'1','9','8','3','4','2','5','6','7'},
                {'8','5','9','7','6','1','4','2','3'},
                {'4','2','6','8','5','3','7','9','1'},
                {'7','1','3','9','2','4','8','5','6'},
                {'9','6','1','5','3','7','2','8','4'},
                {'2','8','7','4','1','9','6','3','5'},
                {'3','4','5','2','8','6','1','7','9'}
        }, sudoku);
    }

    @Test void sudoku974() {
        char[][] sudoku = new char[][]{
                {'.','.','9','7','4','8','.','.','.'},
                {'7','.','.','.','.','.','.','.','.'},
                {'.','2','.','1','.','9','.','.','.'},
                {'.','.','7','.','.','.','2','4','.'},
                {'.','6','4','.','1','.','5','9','.'},
                {'.','9','8','.','.','.','3','.','.'},
                {'.','.','.','8','.','3','.','2','.'},
                {'.','.','.','.','.','.','.','.','6'},
                {'.','.','.','2','7','5','9','.','.'}};
        sudokuSolver.solveSudoku(sudoku);
        assertArrayEquals(new char[][]{
                {'5','1','9','7','4','8','6','3','2'},
                {'7','8','3','6','5','2','4','1','9'},
                {'4','2','6','1','3','9','8','7','5'},
                {'3','5','7','9','8','6','2','4','1'},
                {'2','6','4','3','1','7','5','9','8'},
                {'1','9','8','5','2','4','3','6','7'},
                {'9','7','5','8','6','3','1','2','4'},
                {'8','3','2','4','9','1','7','5','6'},
                {'6','4','1','2','7','5','9','8','3'}
        }, sudoku);
    }

    @Test void sudoku794() {
        char[][] sudoku = new char[][]{
                {'.','.','.','.','.','7','.','.','9'},
                {'.','4','.','.','8','1','2','.','.'},
                {'.','.','.','9','.','.','.','1','.'},
                {'.','.','5','3','.','.','.','7','2'},
                {'2','9','3','.','.','.','.','5','.'},
                {'.','.','.','.','.','5','3','.','.'},
                {'8','.','.','.','2','3','.','.','.'},
                {'7','.','.','.','5','.','.','4','.'},
                {'5','3','1','.','7','.','.','.','.'}};
        sudokuSolver.solveSudoku(sudoku);
        assertArrayEquals(new char[][]{
                {'3','1','2','5','4','7','8','6','9'},
                {'9','4','7','6','8','1','2','3','5'},
                {'6','5','8','9','3','2','7','1','4'},
                {'1','8','5','3','6','4','9','7','2'},
                {'2','9','3','7','1','8','4','5','6'},
                {'4','7','6','2','9','5','3','8','1'},
                {'8','6','4','1','2','3','5','9','7'},
                {'7','2','9','8','5','6','1','4','3'},
                {'5','3','1','4','7','9','6','2','8'}
        }, sudoku);
    }
}